.footer-container {
  margin: auto;
  margin-top: 4rem;
  width: 90%;
}
.footer-pages-contrainer {
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  width: 80%;
  gap: 4rem;
  justify-content: center;
}

.socials {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  &:not(:last-child) {
    margin-right: 2rem;
  }
  i {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1rem;
  }
}
.socials-titles {
  h2 {
    margin-bottom: 0 !important;
  }
}
.footer-newsletter-container {
  width: 100%;
  margin: auto;
}
.footer-page-title {
  margin: 1rem;
  text-decoration: underline 3px;
}
.footer-page-subpages {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: auto;
  color: #707070;
  width: 100%;
  justify-content: flex-start;
  h2 {
    font-weight: 400;
    font-size: 1rem;
  }
  a {
    text-decoration: none;
    color: #707070;
  }
}
.footer-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  gap: 1rem;
  text-align: center;
  justify-content: space-evenly;
}
.footer-contact-param {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 0.5rem;
  margin: auto;
  h3 {
    font-weight: 400;
    font-size: 1rem;
  }
}

.footer-left-container {
  width: 40%;
  h2 {
    margin-bottom: 1rem;
  }
}
.footer-right-container {
  display: flex;
  flex-direction: row;
}
.regulamin {
  width: 100%;
  text-decoration: none;
  color: #707070;
  margin: auto;
  margin-top: 2rem;
}
.footer-left-links-container {
  //display: flex;
  width: 100%;
  //  justify-content: flex-start;
  text-align: left;
  //flex-wrap: wrap;
  //gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
  a {
    text-decoration: none;
    color: #707070;
    margin-top: auto;
    margin-bottom: auto;
  }
}

.footer-newsletter-container {
  h2 {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.footer-input-container {
  text-align: center;
}
@media only screen and (max-width: 980px) {
  .footer-pages-contrainer {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;
  }
  .footer-container {
    text-align: center;
  }
  .footer-page-container {
    width: 100%;
  }
  .footer-contact {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1120px) {
  .footer-pages-contrainer {
    width: 90%;
    flex-direction: column;
  }
  .footer-left-container {
    width: 100%;
    text-align: center;
  }
  .footer-left-links-container {
    text-align: center;
    grid-template-columns: none;
  }
  .footer-page-subpages {
    width: auto;
  }
}

i {
  color: #40643a;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}

.bg-white {
  hr {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
  }
}

hr {
  height: 2px !important;
}

@media only screen and (max-width: 768px) {
  .row {
    width: 90%;
    margin: auto !important;
    text-align: center;
  }
}
