.text-title-text {
  color: white !important;
  font-size: 3.5rem;
  font-weight: 400;
  text-shadow: 15px 15px 10px rgba(0, 0, 0, 0.2);
}

.text-tittle-button-text {
  color: white;
  font-size: 2rem;
  margin: 1rem;
  text-shadow: 15px 15px 10px rgba(0, 0, 0, 0.2);
  font-weight: 700;
}

.text-image-description-green {
  margin-top: 0.5rem;
  color: #2f512a;
  font-size: 3rem;
}

.text-image-description-subtext {
  margin-top: 0.2rem;
  font-size: 1rem;
}

.text-posts-title-text {
  font-weight: 400;
  font-size: 3.5rem;
}

.text-color-green {
  color: #2f512a;
}

.text-quote-text {
  font-size: 3rem;
  margin-bottom: 0.6rem;
}

.text-quote-description {
  font-size: 1rem;
}

.text-category-title {
  color: white;
  font-size: 2rem;
}

.text-category-titleB {
  font-size: 2rem;
}

.newsletter-text-container {
  font-size: 2rem;
}

@media only screen and (max-width: 900px) {
  .text-title-text {
    font-size: 2rem;
  }

  .text-quote-text {
    font-size: 2rem;
  }

  .text-quote-description {
    font-size: 0.8rem;
  }

  .newsletter-text-container {
    font-size: 1.5rem;
  }
}
button {
  cursor: pointer;
}

.text-title-button-green {
  background-color: #2f512a;
  border: none;
  width: 30%;
  border-radius: 15px;
  margin-top: 2rem;
  min-width: 300px;
}

.button-category {
  background-color: white;
  border: none;
  color: #2f512a;
  border-radius: 15px;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 1rem;
  box-shadow: 10px 10px 10px #2b2929;
  width: 60%;
}

.button-categoryB {
  background-color: white;
  color: #2f512a;
  border-radius: 15px;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 1rem;
  box-shadow: 10px 10px 10px #a79595;
  border: 4px solid #2f512a;
  width: 60%;
}

.text-post-button-green {
  background-color: #2f512a;
  color: white;
  border: none;
  box-shadow: 10px 10px 10px #141313;
  border-radius: 5px;
  width: 30%;
  min-height: 30px;
  font-size: 1rem;
}

.button-ofert {
  background-color: #2f512a;
  color: white;
  font-weight: 700;
  font-size: 1.4rem;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #b1a7a7;
  min-height: 70px;
  width: 80%;
}

.button-program {
  border: none;
  background-color: inherit;
  margin-top: 0.5rem;
}

.button-newsletter {
  width: 60%;
  margin: auto;
  margin-top: 1.5rem;
  background-color: #2f512a;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 15px;
  font-size: 2rem;
  padding: 0.5rem;
}

@media only screen and (max-width: 1628px) {
  .button-ofert {
    height: 50%;
    margin-top: auto;
    margin-bottom: auto;
  }
}
@media only screen and (max-width: 900px) {
  .text-title-button-green {
    width: 80%;
  }

  .text-post-button-green {
    width: 30%;
  }

  .button-categoryB {
    width: 80%;
  }

  .button-category {
    width: 80%;
  }

  .button-ofert {
    margin: 1rem;
    padding: 0.2rem;
  }
}
@media only screen and (max-width: 400px) {
  .text-title-button-green {
    width: 40%;
    min-width: 200px;
  }

  .text-post-button-green {
    width: 60%;
  }

  .button-newsletter {
    width: 80%;
  }
}
.harmonogram-upper-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../assets/images/pexels-fauxels-3184317.jpg);
  background-size: cover;
  height: 60vh;
  min-height: 600px;
  display: flex;
  text-align: left;
  justify-content: space-evenly;
  align-items: left;
  margin: auto;
  flex-direction: column;
  gap: 2rem;
}

.harmonogram-title-container {
  width: 40%;
  margin-left: 4rem;
}

.harmonogram-search-container {
  margin-left: 4rem;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.harmonogram-search-container input {
  width: 60%;
  padding: 1rem;
  border-radius: 25px;
  font-size: 1.5rem;
}

.shadow {
  box-shadow: clear;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.2);
  width: 20%;
  min-height: 50px;
}

.harmonogram-bottom-container {
  margin-top: 4rem;
}

.harmonogram-oferts-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.harmonogram-sorts-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.harmonogram-sorting button {
  margin: 0.5rem;
  background-color: #c4abab;
  border: none;
  padding: 0.2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 15px;
}

.hide-element {
  display: none;
}

@media only screen and (max-width: 430px) {
  .harmonogram-upper-container {
    min-height: auto;
    gap: 1rem;
  }

  .harmonogram-title-container {
    width: 80%;
    margin-left: 2rem;
  }

  .harmonogram-search-container {
    margin-left: 2rem;
    width: 80%;
  }
  .harmonogram-search-container input {
    width: 80%;
  }
}
@media only screen and (max-width: 900px) {
  .harmonogram-sorts-container {
    flex-direction: column;
  }

  .harmonogram-current-courses {
    text-align: center;
  }

  .harmonogram-sorting {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    margin-bottom: 1rem;
  }

  .oferts-container {
    display: flex;
  }
}/*# sourceMappingURL=Harmonogram.css.map */